VITE_SUPABASE_PROJECT_ID="giqkkvalcctvpzauglxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpcWtrdmFsY2N0dnB6YXVnbHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTI3NzMsImV4cCI6MjA3NzEyODc3M30.EEKCvdbGovX6WuI_ruRxOr8PZxXEEgU2EnGa1G7wA1s"
VITE_SUPABASE_URL="https://giqkkvalcctvpzauglxx.supabase.co"
